* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    max-width:90%; /* Set the maximum width of the container */
    margin: 0 auto; 
    padding: 20px; /* Add padding for spacing */
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {

    flex: 0 0 calc(20% -20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.1s ease, box-shadow 0.3s ease;


}

.card-image {
    width: 350px;
    height: 150px;
    overflow: hidden;

}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card:hover {
    transform: translateY(-8px);
    /* Move card up by 5px on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    /* Add larger shadow on hover */

}

.card h2 {
    font-size: 16px;
    /* Adjust font size */
    color: #312f2f;
    /* Dark text color */
    margin-bottom: 5px;
    
    /* Add space between elements */
}

.card h3 {
    font-size: 14px;
    /* Adjust font size */
    color: #666;
    /* Slightly darker text color */
    margin-bottom: 5px;
    /* Add space between elements */
}

.heart-icon i {
    color: rgb(0, 0, 0);
    /* Change heart icon color */
    cursor: pointer;
    position: relative;
    bottom: 8px;
    left: 320px;
    margin-top: 10px;
}

.bar {
    color: rgb(99, 95, 95); /* Text color */
    text-align: center; /* Center-align text */
    line-height: 50px; /* Center vertically */
    font-size: 20px; /* Font size */
    font-weight: bold; 
    margin-bottom: 10px;
    margin-left: 35px;
    justify-self: center;
  
}
.btn{
    background-color: white;
    display: block;
    margin: 20px auto;
    width: 140px;
    height: 45px;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
    border: 1px solid #378ce7  ;
    border-radius: 10px;
    color: #378ce7;
    font-weight: bold;
    
    
}
.btn:hover {
    transform: translateY(-3px);
    /* Move card up by 5px on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    /* Add larger shadow on hover */
    background-color:#378ce7;
    color: white;
    font-weight: bolder;

}
.crd-container{
    display: flex;
    justify-self: center;
    max-width: 85%;
    margin: auto;
    flex-wrap: wrap;

}
.crd{
    flex: 0 0 calc(33% - 10px);
    margin: 5px;
    padding:5px;

}
.crd img {
    width: 200px;
    height: 100px;
    overflow: hidden;
}
.crd img {
    width:70%;
    height:55%;
    object-fit:cover;
    margin-top:90px;
    margin-left:45px;

}
.crd h3{
    text-align:center;
    font-weight: bold;
}
.crd p{
    text-align: center;
}
.crd button{
    background-color: white;
    display: block;
    margin: 20px auto;
    width: 140px;
    height: 45px;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
    border: 1px solid #378ce7  ;
    border-radius: 5px;
    color: #378ce7;
    font-weight: bold;
    
    
}
.crd button:hover {
    transform: translateY(-3px);
    /* Move card up by 5px on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    /* Add larger shadow on hover */
    background-color:#378ce7;
    color: white;
    font-weight: bolder;

}
@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 10px);

    }
    .bar {
        /* Adjust height and font size for smaller screens */
        height: 40px;
        font-size: 16px;
    }
    .crd{
        flex: 0 0 calc(45% - 10px);


    }
    
}